# shiro-study

./: .gitignore
shiro-hello/: pom.xml
shiro-hello/src/main/resources/: logback.xml
shiro-hello/src/test/java/com/laolang/jx/: ShiroTest.java
shiro-hello/src/test/java/com/laolang/jx/auth/: AuthTest.java  MyRealm.java  shiro-auth.ini
shiro-hello/src/test/java/com/laolang/jx/authorizingrealm/: CustomAuthorizingRealm.java  CustomAuthorizingRealmTest.java
shiro-hello/src/test/java/com/laolang/jx/customrealm/: CustomRealm.java  CustomRealmTest.java  shiro-custom-realm.ini
shiro-hello/src/test/java/com/laolang/jx/encrypt/: CustomAuthorizingRealmWithEncrypt.java  EncryptTest.java  shiro-custom-authorizing-realm-with-encrypt.ini
shiro-hello/src/test/java/com/laolang/jx/encrypt/encrypt/: EncryptInfo.java  EncryptUtil.java
shiro-hello/src/test/java/com/laolang/jx/hello/: HelloWorldTest.java  shiro-hello.ini
shiro-hello/src/test/java/com/laolang/jx/multirealm/: MultiRealmTest.java  shiro-multi-realm.ini
shiro-hello/src/test/java/com/laolang/jx/multirealm/authc/: CustomModularRealmAuthenticator.java
shiro-hello/src/test/java/com/laolang/jx/multirealm/enums/: PlatformType.java
shiro-hello/src/test/java/com/laolang/jx/multirealm/realm/: MyAuthorizingRealm.java  MyRealm.java
shiro-hello/src/test/java/com/laolang/jx/multirealm/token/: CustomToken.java
shiro-ssm/: pom.xml
shiro-ssm/src/main/java/com/laolang/jx/framework/common/consts/: GloablConsts.java  MediaType.java
shiro-ssm/src/main/java/com/laolang/jx/framework/common/core/: R.java
shiro-ssm/src/main/java/com/laolang/jx/framework/common/util/: JacksonUtil.java  RequestKit.java  ServletKit.java
shiro-ssm/src/main/java/com/laolang/jx/framework/mybatis/core/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
shiro-ssm/src/main/java/com/laolang/jx/framework/mybatis/interceptor/: MybatisPrintSqlInterceptor.java
shiro-ssm/src/main/java/com/laolang/jx/framework/web/filter/: GlobalFilter.java
shiro-ssm/src/main/java/com/laolang/jx/framework/web/handler/: CustomServletHttpRequestHandler.java  GlobalExceptionHandler.java
shiro-ssm/src/main/java/com/laolang/jx/framework/web/interceptor/: GlobalInterceptor.java
shiro-ssm/src/main/java/com/laolang/jx/framework/web/threadlocal/: GlobalInterceptorContext.java  GlobalThreadLocal.java
shiro-ssm/src/main/java/com/laolang/jx/module/admin/admin/controller/: AdminIndexController.java  AdminPageController.java
shiro-ssm/src/main/java/com/laolang/jx/module/admin/auth/controller/: AdminAuthController.java
shiro-ssm/src/main/java/com/laolang/jx/module/admin/auth/logic/: AdminAuthLogic.java
shiro-ssm/src/main/java/com/laolang/jx/module/admin/auth/rsp/: UserinfoRsp.java
shiro-ssm/src/main/java/com/laolang/jx/module/admin/controller/: AdminIndexController.java  AdminPageController.java
shiro-ssm/src/main/java/com/laolang/jx/module/auth/consts/: AuthConst.java
shiro-ssm/src/main/java/com/laolang/jx/module/auth/controller/: AuthController.java
shiro-ssm/src/main/java/com/laolang/jx/module/auth/shiro/authc/: CustomModularRealmAuthenticator.java
shiro-ssm/src/main/java/com/laolang/jx/module/auth/shiro/enums/: PlatformType.java
shiro-ssm/src/main/java/com/laolang/jx/module/auth/shiro/filter/: AuthFormAuthenticationFilter.java
shiro-ssm/src/main/java/com/laolang/jx/module/auth/shiro/realm/: AdminRealm.java  PortalRealm.java
shiro-ssm/src/main/java/com/laolang/jx/module/auth/shiro/token/: ModularRealmToken.java
shiro-ssm/src/main/java/com/laolang/jx/module/auth/util/: AuthUtil.java
shiro-ssm/src/main/java/com/laolang/jx/module/portal/portal/controller/: PortalIndexController.java  PortalPageController.java
shiro-ssm/src/main/java/com/laolang/jx/persist/entity/: SysTenant.java  SysUser.java
shiro-ssm/src/main/java/com/laolang/jx/persist/mapper/: SysUserMapper.java
shiro-ssm/src/main/java/com/laolang/jx/persist/service/: SysUserService.java
shiro-ssm/src/main/java/com/laolang/jx/persist/service/impl/: SysUserServiceImpl.java
shiro-ssm/src/main/resources/: logback.xml  spring-mvc.xml
shiro-ssm/src/main/resources/mybatis/: mybatis-config.xml
shiro-ssm/src/main/resources/properties/: db.properties
shiro-ssm/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-public.xml  spring-shiro.xml
shiro-ssm/src/main/webapp/WEB-INF/: web.xml
shiro-ssm/src/main/webapp/WEB-INF/ftl/admin/: dict.ftl  index.ftl  login.ftl  product.ftl
shiro-ssm/src/main/webapp/WEB-INF/ftl/admin/error/: 403.ftl  404.ftl  error.ftl
shiro-ssm/src/main/webapp/WEB-INF/ftl/portal/: index.ftl  login.ftl
shiro-ssm/src/main/webapp/WEB-INF/ftl/portal/error/: 403.ftl  404.ftl  error.ftl
shiro-ssm/src/main/webapp/WEB-INF/ftl/portal/manager/: index.ftl
